
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Panther</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section id="main">
            <nav>
                <a href="#" class="logo">
                  <img src="20817-9-black-panther-logo-transparent-image.png" alt="Panther Project logo">
                </a>
                <span class="menu-space"></span>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Recent</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="hey"><strong>Say Hii </strong></a>
            </nav>
        </section>

        <div class="content">
            <div class="image">
                <img src="20180223-165550-php0LGJdQ.jpg">
            </div>
            <div class="main-text">
                <h1>Hello, I'm Hanuman <br> Jadhav </h1>
                <p>Hello all I'm Hanuman Jadhav From Unnati Development And This is my Web Page Thank you </p>
                <a href="#" class="resume-btn">See My Portfolio</a>
            </div>
        </div>
    </body>
</html>